<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ScrimInsetsView">
          <attr name="insetForeground" format="reference|color" />
      </declare-styleable>





</resources>