<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="5dp">

        <com.andexert.library.RippleView
            android:id="@+id/relative_video_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#000"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle"
            app:rv_zoom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_launcher"/>
                <TextView
                    android:layout_toRightOf="@+id/image_view"
                    android:layout_width="170dp"
                    android:id="@+id/text_view"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:gravity="center|left"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_toRightOf="@+id/image_view"
                    android:layout_width="170dp"
                    android:id="@+id/text_view_"
                    android:text="sdhfygsjdgf"
                    android:textSize="14sp"
                    android:textColor="@color/color_light_grey"
                    android:gravity="center|left"
                    android:layout_below="@+id/text_view"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/img_class_type"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



        </com.andexert.library.RippleView>
    </android.support.v7.widget.CardView>
</RelativeLayout>